apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: jasperreports.bitnami.charts
spec:
  displayName: "jasperreports"
  longDescription: "Bitnami jasperreports 7.8.0 - Helm Chart version 11.0.6"
  shortDescription: "jasperreports Version 7.8.0"
  categories:
  - bitnami
  - helm
