apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: moodle.bitnami.charts
spec:
  displayName: "moodle"
  longDescription: "Bitnami moodle 3.11.3 - Helm Chart version 11.1.2"
  shortDescription: "moodle Version 3.11.3"
  categories:
  - bitnami
  - helm
