#@data/values
#@overlay/match-child-defaults missing_ok=True
---
INSTALL_TANZU_POSTGRES: false
POSTGRES_REGISTRY_URL:
POSTGRES_REGISTRY_USER:
POSTGRES_REGISTRY_PASSWORD:
POSTGRES_OPERATOR_REPO:
POSTGRES_INSTANCE_REPO:
