#@data/values
#@overlay/match-child-defaults missing_ok=True
---
INSTALL_TANZU_BUILD_SERVICE: false
REGISTRY_CA_CERT_B64:
TBS_IMGPKG_BUNDLE:
TBS_REGISTRY_REPO:
TBS_REGISTRY_USERNAME:
TBS_REGISTRY_PASSWORD:
TANZUNET_USERNAME:
TANZUNET_PASSWORD:
