#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("@ytt:yaml", "yaml")

#@ def tanzu_postgres():
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tanzu-postgres-installer
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tanzu-postgres-installer
subjects:
- kind: ServiceAccount
  name: tanzu-postgres-installer
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: tanzu-postgres-installer
  namespace: kube-system
spec:
  template:
    spec:
      containers:
      - name: installer
        image: harbor.terasky.demo/tkg-crs/tkg-131-helper:v0.1.0
        command: ["/bin/sh"]
        args:
          - -c
          - #@ "/install-tanzu-postgres.sh {} {} {} {} {}".format( data.values.POSTGRES_REGISTRY_URL, data.values.POSTGRES_REGISTRY_USER, data.values.POSTGRES_REGISTRY_PASSWORD, data.values.POSTGRES_OPERATOR_REPO, data.values.POSTGRES_INSTANCE_REPO)
      restartPolicy: Never
      serviceAccountName: tanzu-postgres-installer
  backoffLimit: 4
#@ end


#@ if data.values.INSTALL_TANZU_POSTGRES and data.values.TKG_CLUSTER_ROLE == "workload":
---
apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  name: #@ "{}-tanzu-postgres-stack".format(data.values.CLUSTER_NAME)
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.CLUSTER_NAME
spec:
  strategy: "ApplyOnce"
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.CLUSTER_NAME
  resources:
  - name: #@ "{}-tanzu-postgres".format(data.values.CLUSTER_NAME)
    kind: ConfigMap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: #@ "{}-tanzu-postgres".format(data.values.CLUSTER_NAME)
data:
  data: #@ yaml.encode(tanzu_postgres())
  #@ end
