apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: mysql.bitnami.charts
spec:
  displayName: "mysql"
  longDescription: "Bitnami mysql 8.0.26 - Helm Chart version 8.8.8"
  shortDescription: "mysql Version 8.0.26"
  categories:
  - bitnami
  - helm
