apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: orangehrm.bitnami.charts
spec:
  displayName: "orangehrm"
  longDescription: "Bitnami orangehrm Helm Chart"
  shortDescription: "orangehrm Helm Chart"
  categories:
  - bitnami
  - helm
  - orangehrm
  - http
  - https
  - web
  - application
  - php
  - human resources
