apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: external-dns.bitnami.charts
spec:
  displayName: "external-dns"
  longDescription: "Bitnami external-dns Helm Chart"
  shortDescription: "external-dns Helm Chart"
  categories:
  - bitnami
  - helm
  - external-dns
  - network
  - dns
