apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: testlink.bitnami.charts
spec:
  displayName: "testlink"
  longDescription: "Bitnami testlink Helm Chart"
  shortDescription: "testlink Helm Chart"
  categories:
  - bitnami
  - helm
  - testlink
  - testing
  - http
  - php
