apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: dataplatform-bp1.bitnami.charts
spec:
  displayName: "dataplatform-bp1"
  longDescription: "Bitnami dataplatform-bp1 0.0.11 - Helm Chart version 8.0.1"
  shortDescription: "dataplatform-bp1 Version 0.0.11"
  categories:
  - bitnami
  - helm
