---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/vrabbi/kube-vip-package:0.3.9
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.3.9
          url: ghcr.io/vrabbi/kube-vip-package:0.3.9
  image: ghcr.io/vrabbi/kube-vip-package@sha256:9bb7f6f6b3e6a04f8981f070e146dd17836dfbcd6daaf97ff4f1abf1a18d11b4
- annotations:
    kbld.carvel.dev/id: vrabbi/octant-turnkey:0.24.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.24.0
          url: vrabbi/octant-turnkey:0.24.0
  image: index.docker.io/vrabbi/octant-turnkey@sha256:42f10a03983440b27ab1377d47a4a45f6a93cb8684666b031f19abf6eba7b5fa
- annotations:
    kbld.carvel.dev/id: vrabbi/openvscode:0.0.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.1
          url: vrabbi/openvscode:0.0.1
  image: index.docker.io/vrabbi/openvscode@sha256:2c54985de1d5c04e49ba1a1fef552d3e1c8d2e3c485d16eeafb6403f5c8e5caf
kind: ImagesLock
